
  <footer class="footer">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" style="font-family:roboto;" href="#">NviSust Innovations</a>
            <p style="font-family:roboto;">Embrace An Holistic Approach To Sustainability</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <ul class="list-unstyled">
              <li>
                <h4 style="color:white; font-family:roboto;">
                  <i class="bi bi-geo-alt" style="color:white;"></i> Address
                    </h4>
                    <div class="info">
                      <p style="color:white;">
                        NviSust Innovations<br>
                          Arackal, Kizhakkambalam<br>
                          Ernakulam, Kerala
                      </p>
                    </div>
                    </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h4>Contact Us</h4>
            <ul class="list-unstyled">
              <li>
                <div class="email">
                  <i class="bi bi-envelope" style="color:white;"></i>
                    <span style="color:white; font-family:roboto;">info@example.com</span>
                </div>
                 <div>
                <i class="bi bi-phone"style="color:white;"></i>
                <span style="color:white; font-family:roboto;">+1 5589 55488 55s</span>
              </div>
              </li>
            </ul>
            </ul>

          </div>
        </div>


        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h4>Privacy Policy</h4>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h4>About Us</h4>
          </div>
        </div>

    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights NviSust Innovations. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
<!--          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

