    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-5 col-lg-3">
            <img src="{% static 'assets/img/team/about.png' %}" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

              <h2><span></span>About Us </h2>
              <p style="text-align: justify;">We aim to design and develop systems, policies and applications for a holistic,
                eco-friendly and sustainable solutions to various social,environmental,
                economic and other challenges and promote a healthy and equitable ecosystem for coexistence.
              This approach includes exploring and implementing niche social engineering techniques to encourage eco-sensitive
                and socially sustainable behavior, as well as offering consultancy and expertise in feasibility analysis,
                Environmental Impact Assessment, and ecological costing.
                By cultivating partnerships with governmental and non-governmental organizations, academic institutions, and
                other stakeholders, we strive to foster a collaborative and amplified effort toward an ecologically sustainable future.
              </p>
            </div>
          </div>

        </div>
      </div>
            <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-5 col-lg-3">
            <img src="{% static 'assets/img/team/about.png' %}" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

              <h2><span></span>About Us </h2>
              <p style="text-align: justify;">We aim to design and develop systems, policies and applications for a holistic,
                eco-friendly and sustainable solutions to various social,environmental,
                economic and other challenges and promote a healthy and equitable ecosystem for coexistence.
              This approach includes exploring and implementing niche social engineering techniques to encourage eco-sensitive
                and socially sustainable behavior, as well as offering consultancy and expertise in feasibility analysis,
                Environmental Impact Assessment, and ecological costing.
                By cultivating partnerships with governmental and non-governmental organizations, academic institutions, and
                other stakeholders, we strive to foster a collaborative and amplified effort toward an ecologically sustainable future.
              </p>
            </div>
          </div>
    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-5 col-lg-3">
            <img src="{% static 'assets/img/team/about.png' %}" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

              <h2><span></span>About Us </h2>
              <p style="text-align: justify;">We aim to design and develop systems, policies and applications for a holistic,
                eco-friendly and sustainable solutions to various social,environmental,
                economic and other challenges and promote a healthy and equitable ecosystem for coexistence.
              This approach includes exploring and implementing niche social engineering techniques to encourage eco-sensitive
                and socially sustainable behavior, as well as offering consultancy and expertise in feasibility analysis,
                Environmental Impact Assessment, and ecological costing.
                By cultivating partnerships with governmental and non-governmental organizations, academic institutions, and
                other stakeholders, we strive to foster a collaborative and amplified effort toward an ecologically sustainable future.
              </p>
            </div>
          </div>

        </div>
      </div>
        </div>
      </div>