{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NviSust Innovations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/team/icon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eStartup
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
<!--        <h1><a href="index.html"><span>NviSust</span>Innovations</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="{% static 'assets/img/team/logo1.png' %}" style="height:70px;width:80px;" alt="" title="" /></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about-us">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>

          <li><a class="nav-link scrollto" href="#team">Team</a></li>
<!--          <li><a class="nav-link scrollto" href="#screenshots">Screenshots</a></li>-->

<!--          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>-->
<!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
<!--            <ul>-->
<!--              <li><a href="#">Drop Down 1</a></li>-->
<!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
<!--                <ul>-->
<!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
<!--                </ul>-->
<!--              </li>-->
<!--              <li><a href="#">Drop Down 2</a></li>-->
<!--              <li><a href="#">Drop Down 3</a></li>-->
<!--              <li><a href="#">Drop Down 4</a></li>-->
<!--            </ul>-->
<!--          </li>-->
          <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
<!--          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <br>
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
        <div class="hero-title">
            <h1><span class="overlay-text" style="color:black;">Welcome to </span><span style="color: #71c55d;">NviSust Innovations</h1>
      <h2 class="overlay-text">Embrace An Holistic Approach To Sustainability</h2>
      <img src="{% static 'assets/img/nvi-hi.jpeg' %}" style="height:450px;width:1000px;"   alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
<!--      <a href="#get-started" class="btn-get-started scrollto">Get Started</a>-->
<!--      <div class="btns">-->
<!--        <a href="#"><i class="fa fa-apple fa-3x"></i> App Store</a>-->
<!--        <a href="#"><i class="fa fa-play fa-3x"></i> Google Play</a>-->
<!--        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>-->
<!--      </div>-->
    </div>
        </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="features" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2 style="font-family:roboto;">Core Areas</h2>
          <p class="separator" style="font-family:roboto;">Unlocking potential and crafting solutions</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <img src="{% static 'assets/img/11.jpg' %}" alt="img">
              <h4>Technology</h4>
              <p>Embark on a journey through the boundless realm of technology with our pioneering solutions. Together, let's shape a future that's brighter and more interconnected.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <img src="{% static 'assets/img/22.jpg' %}" alt="img">
              <h4>Innovation</h4>
              <p>From groundbreaking technology to creative problem-solving, innovative ideas pave the way for transformative change.
                Let's foster a culture where fresh thinking drives progress and reshapes the world for the better.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <img src="{% static 'assets/img/33.jpg' %}" alt="img">
              <h4>Social Engineering</h4>
              <p>Solutions that promote secure and ethical interactions,
                boosting digital safety and trust through proactive education and awareness efforts</p>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Features Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-5 col-lg-3">
            <img src="{% static 'assets/img/team/about.png' %}" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

              <h2><span></span>About Us </h2>
              <p style="text-align: justify;">We aim to design and develop systems, policies and applications for a holistic,
                eco-friendly and sustainable solutions to various social,environmental,
                economic and other challenges and promote a healthy and equitable ecosystem for coexistence.
              This approach includes exploring and implementing niche social engineering techniques to encourage eco-sensitive
                and socially sustainable behavior, as well as offering consultancy and expertise in feasibility analysis,
                Environmental Impact Assessment, and ecological costing.
                By cultivating partnerships with governmental and non-governmental organizations, academic institutions, and
                other stakeholders, we strive to foster a collaborative and amplified effort toward an ecologically sustainable future.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End About Us Section -->
<!-- Services Section -->
   <!--      Js Dependencies-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


  <section id="services" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our Services</h2>
            <p class="separator" style="font-family:roboto;">Experience Excellence: Unveiling Our Versatile Service Portfolio</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
    <div class="col-12 text-right">
        <a class="btn btn-primary mb-3 mr-1" style="background-color:#F4F4F4;hover:#F4F4F4;border:none;" href="#carouselExampleIndicators2" role="button" data-slide="prev">
             <i class="fa fa-arrow-left" style="color:black;"></i><span class="sr-only">Previous</span>
        </a>
        <a class="btn btn-primary mb-3" style="background-color:#F4F4F4;" href="#carouselExampleIndicators2" role="button" data-slide="next">
            <span class="sr-only">Next</span><i class="fa fa-arrow-right"style="color:black;" ></i>
        </a>

    </div>
    <div class="col-12">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/AI.jpg' %}" alt="img">
                                <h4>Geospatial Analytics</h4>
                                <p>We offer advanced geospatial analytics using GIS mapping, remote sensing, and location intelligence to provide insights for site selection, urban planning, environmental monitoring, and resource management.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/gis.jpg' %}" alt="img">
                                <h4>Generative AI</h4>
                                <p>Unlock the power of AI with our GenAI offerings - custom model development, natural language processing, computer vision, and more. We provide GenAI services from ideation to deployment.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/IT.jpg' %}" alt="img">
                                <h4>IT Solutions</h4>
                                <p>From web/mobile apps to cloud infrastructure and business intelligence, we deliver robust IT solutions. Our services include software development, cyber security, data management, and digital transformation consulting.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/consult.jpg' %}" alt="img">
                                <h4>Consultancy</h4>
                                <p>Our multidisciplinary team offers strategic consultancy, supporting policy, strategy, operations, and change management for governments, corporations, and international agencies.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/rnd.jpg' %}" alt="img">
                                <h4>Research & Development</h4>
                                <p>We specialize in applied research and innovation through rapid prototyping and product development, offering technology scouting, feasibility analysis, and transforming concepts into market-ready solutions.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/se.jpg' %}" alt="img">
                                <h4>Social Engineering</h4>
                                <p>We design and implement community engagement initiatives, behavior change campaigns, and stakeholder mapping/management to ensure inclusive, participatory approaches.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/polici.jpg' %}" alt="img">
                                <h4>Policy & Systems Design</h4>
                                <p>We assist clients in policy formulation, regulatory compliance, business process re-engineering, enterprise architecture, and systems integration. Our solutions streamline operations, ensure seamless digitization, and drive organizational efficiencies.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/digital-marketing.jpg' %}" alt="img">
                                <h4>Digital Marketing & Advertisement</h4>
                                <p>Elevate your brand’s digital presence with our comprehensive services. From content strategies to SEO campaigns, we create immersive digital experiences.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/cc.jpg' %}" alt="img">
                                <h4>Climate Change</h4>
                                <p>From carbon footprinting to climate risk assessments and green finance, NviSust offers end-to-end climate change mitigation and adaptation services to build organizational resilience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/sd.jpg' %}" alt="img">
                                <h4>Sustainable Development</h4>
                                <p>We provide a comprehensive suite of sustainability solutions - corporate ESG advisory, renewable energy, cleantech, and circular economy business models to drive organizational excellence while minimizing environmental impact.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/epr1.jpg' %}" alt="img">
                                <h4>Environmental Planning & Remediation</h4>
                                <p>We assist clients with Extended Producer Responsibility, site remediation, ecological restoration, and green infrastructure planning, promoting environmental stewardship and sustainable development.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/skil.jpg' %}" alt="img">
                                <h4>Training & Skill Development</h4>
                                <p>Invest in human capital through our capacity building initiatives - professional training, technical skills development, vocational education, and leadership programs tailored to organizational needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/polymer.jpg' %}" alt="img">
                                <h4>Polymer Science</h4>
                                <p>Our polymer science capabilities include synthesis, processing, characterization of polymers, and R&D in advanced materials for applications across industries - packaging, construction, automotive, and more.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/waste.jpg' %}" alt="img">
                                <h4>Waste Management Solutions</h4>
                                <p>We design and implement innovative waste Management systems, resource recovery facilities, and industrial symbiosis models to promote circular economies and sustainable waste valorisation.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/ml.jpg' %}" alt="img">
                                <h4>AI & Machine Learning Solutionss</h4>
                                <p> Our services include Predictive Analytics for forecasting trends, Computer Vision for visual
                                    data analysis, Natural Language Processing for enhancing human-machine interactions,
                                    Recommender Systems for personalized experiences, etc. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         </div>
                </div>
            </div>

        </div>
      </div>
    </section><!--Services Section -->


    <!-- ======= Screenshots Section ======= -->
    <section id="screenshots" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Our Gallery</h2>
            {% if gallery %}
          <p class="separator">Integer cursus bibendum augue ac cursus .</p>
        </div>

        <div class="screens-slider swiper">
          <div class="swiper-wrapper align-items-center">
              {% for i in gallery %}
            <div class="swiper-slide"><img src="{{i.image.url }}" class="img-fluid" alt=""></div>
              {% endfor %}
          </div>
          <div class="swiper-pagination"></div>
        </div>
          {% else %}
          <div class="section-title text-center">
          <p class="separator">Will be Updated soon...</p>
          </div>

      </div>
        {% endif %}

    </section><!-- End Screenshots Section -->

    <!-- ======= Video Section ======= -->
<!--    <section id="video" class="text-center">-->
<!--      <div class="overlay">-->
<!--        <div class="container-fluid container-full" data-aos="zoom-in">-->

<!--          <div class="row">-->
<!--            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q&feature=emb_title" class="glightbox play-btn"></a>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </section>&lt;!&ndash; End Video Section &ndash;&gt;-->

    <!-- ======= Team Section ======= -->

    <section id="team" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Introducing Our Team</h2>
          <p class="separator"> Innovators United by Passion and Expertise</p>
        </div>
        <div class="row">
            {% for i in obj %}
                <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100" >
                    <div class="card-wrapper">
                            <div class="vv profile-circle-image-200">
                                <img class="card-img-top rounded-circle circle-image" style="object-fit: cover;border-radius: 50%;width: 200px;height: 200px;" alt=""src="{{i.image.url }}" class="img-responsive" alt="img">
                                <div class="card-content">
                                    <br>
                                    <h4>{{i.name}}, <i>{{i.position}}</i></h4>
                                            {{i.description|safe|truncatechars:"30"|linebreaks}}
                                                <a class="btn btn-primary" style="background-color:#71c55d;"  href="{% url 'nvi:Team_detail' i.id %}">read more</a>
<!--                                        </div><span>{{i.description}}</span>-->
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
      </div>
        </div>
      </div>
      </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2 style="font-family:roboto;">Products Available</h2>
          <h4 class="separator" style="font-family:roboto;text-transform:uppercase;"><b>Commercial Logistics & Business Management Systems & Applications</b></h4>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/ecom.png' %}" alt="img">
              <h4>E-Commerce Platform</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/warehouse.jpg' %}" alt="img">
              <h4>Centralised Warehouse Management Software</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/dlvry.jpg' %}" alt="img">
              <h4>Delivery App</h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/dashboard.jpg' %}" alt="img">
              <h4>Comprehensive Dashboard</h4>
            </div>
          </div>


        </div>
      </div>

        <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h4 class="separator" style="font-family:roboto;text-transform:uppercase;"><b>Comprehensive approaches to Social Engineering and digital Marketing</b></h4>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/g1.jpg' %}" alt="img">
              <h4>Gamification</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/bm.jpg' %}" alt="img">
              <h4>Brand Marketing</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/seo.jpg' %}" alt="img">
              <h4> SEO </h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="projects-block">
              <img src="{% static 'assets/img/smm.jpg' %}" alt="img">
              <h4>Social Media Marketing</h4>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Projects Section -->

<!--    Projects in pipeline  -->

      <section id="product" class="padd-section text-center">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Projects In Pipeline</h2>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block" >
                                <img class="img-fluid" src="{% static 'assets/img/wmsbm.jpg' %}" alt="img">
                                <h4>Comprehensive Waste Management & Sustainable Business Model</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/skillpark.jpg' %}" alt="img">
                                <h4>Transforming Communities: Skill Parks for Empowerment & Sustainable Living</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/map.jpg' %}" alt="img">
                                <h4>Comprehensive plan for Resource Mapping & Early Warning System </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/gsmwm.jpg' %}" alt="img">
                                <h4>Geo-Spatial Modelling & Decision Support Systems for Holistic Urban Health & Waste Management Strategies</h4>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block">
                                <img class="img-fluid" src="{% static 'assets/img/wmemp.jpg' %}" alt="img">
                                <h4>Empowering Women Entrepreneurs</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-block" >
                                <img class="img-fluid" src="{% static 'assets/img/bot.jpg' %}" alt="img">
                                <h4>GenAI Chatbot for Disaster Data Analysis</h4>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
            </div>
          </div>
          </div>

        </section>


<!--   PROJECTS-DETAILED       -->
<!--        <div class="row">-->
<!--            <div class="card" style="width: 18rem;">-->
<!--                <img class="card-img-top" src="..." alt="Card image cap">-->
<!--                  <div class="card-body">-->
<!--                    <h5 class="card-title">Card title</h5>-->
<!--                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                      <a href="#" class="btn btn-primary">Go somewhere</a>-->
<!--                  </div>-->
<!--            </div>-->

<!--        </div>-->


<!--      </div>-->
<!--      </div>-->


    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->

<!--          <div class="col-md-6 col-lg-3">-->
<!--            <div class="block-pricing">-->
<!--              <div class="pricing-table">-->
<!--                <h4>profeesional</h4>-->
<!--                <h2>$29</h2>-->
<!--                <ul class="list-unstyled">-->
<!--                  <li><b>4 GB</b> Ram</li>-->
<!--                  <li><b>7/24</b> Tech Support</li>-->
<!--                  <li><b>40 GB</b> SSD Cloud Storage</li>-->
<!--                  <li>Monthly Backups</li>-->
<!--                  <li>Palo Protection</li>-->
<!--                </ul>-->
<!--                <div class="table_btn">-->
<!--                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
        <!-- End Pricing Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Latest posts</h2>
            {% if blog %}
          <p class="separator">"Thoughts, Ideas, and Insights – All in One Place"</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for i in blog %}
                            <div class="carousel-item active">
                                <div class="card"  >
                                    <img class="card-img-top" src="{{i.image.url}}" style="height:400px;" alt="img">
                                        <div class="card-body">
                                            <h5 class="card-title">{{i.date}}</h5>
                                            <p class="card-text">{{i.title}}</p>
                                            <a href="{% url 'nvi:Blog_detail' i.id %}" class="btn btn-primary" style="background-color:#71c55d;">Read More</a>
                                        </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"  style="color:black;" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                </div>


            </div>

            </div>
        {% else %}
              <p class="separator">"Thoughts, Ideas, and Insights – All in One Place"</p>
             <p style="padding-top:20px;" class="separator">Will be updated soon...</p>
        {% endif %}
        </div>
      </div>
    </section><!-- End Blog Section -->
<br>

    <!-- ======= Contact Section ======= -->
<br>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" style="font-family:roboto;" href="#">NviSust Innovations</a>
            <p style="font-family:roboto;">Embrace An Holistic Approach To Sustainability</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="list-menu">
            <ul class="list-unstyled">
              <li>
                <h4 style="color:white; font-family:roboto;">
                  <i class="bi bi-geo-alt" style="color:white;"></i> Address
                    </h4>
                    <div class="info">
                      <p style="color:white;">
                        NviSust Innovations<br>
                          Arackal, Kizhakkambalam<br>
                          Ernakulam, Kerala
                      </p>
                    </div>
                    </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="list-menu">
            <h4>Contact Us</h4>
            <ul class="list-unstyled">
              <li>
                <div class="email">
                  <i class="bi bi-envelope" style="color:white;"></i>
                    <span style="color:white; font-family:roboto;">nvisust@gmail.com</span>
                </div>
                 <div>
                <i class="bi bi-phone"style="color:white;"></i>
                <span style="color:white; font-family:roboto;">+91 9995750869</span><br>
                   <i class="bi bi-phone"style="color:white;"></i>
                <span style="color:white; font-family:roboto;">+91 9496480198</span>
              </div>
              </li>
            </ul>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>Copyrights &copy; NviSust Innovations 2024 - All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
<!--          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


<!-- owl slider-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>

</html>