{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NviSust Innovations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/l6.png' %}" rel="icon">
  <link href="{% static 'assets/img/l6.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eStartup
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
<!--        <h6><a href="index.html"><span>NviSust</span>Innovations</a></h6>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#"><img src="{% static 'assets/img/lf1.png' %}" style="height:110px;width:110px;" alt="" title="" /></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{%url 'nvi:Home' %}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'nvi:Home' %}#services">Services</a></li>
          <li><a class="nav-link scrollto" href="{% url 'nvi:Home' %}#about-us">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'nvi:Home' %}#projects">Projects</a></li>
            <li><a class="nav-link scrollto" href="{% url 'nvi:Home' %}#team">Team</a></li>
          <li><a class="nav-link scrollto" href="{% url 'nvi:Home' %}#blog">Blog</a></li>
<!--          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
        <section id="team" class="padd-section text-center"data-aos="fade-in">
                            <div class="container" data-aos="fade-up" style="min-height=100vh">
                              <div class="container">
                                <div class="d-flex flex-column min-vh-100">
                                  <div class="row justify-content-center"style="padding-top:45px;" >
                                      <h3 style="padding-top:55px;font-family:roboto;">K Rajagopal </h3><br>
                                        <span style="font-family:roboto;"><i>Director</i></span>
                                        <br>
                                        <div class="container">
                                          <div class="row">
                                            <br>
                                            <div class="col-md-5 col-lg-4">
                                            <img src="{% static 'assets/img/raj.jpg' %}" style="width:250px;" alt="Not available" data-aos="zoom-in" data-aos-delay="100">
                                            </div>
                                            <div class="col-md-7 col-lg-6">
                                              <div class="about-content" data-aos="fade-left" data-aos-delay="100">
                                                  <p style="text-align: justify;font-family:roboto;line-height:30px;">

                                                    K Rajagopal  brings a distinguished and multifaceted career spanning journalism,
                                                    media, academia, and public service to his role as Chief Consultant at NviSust
                                                    Innovation. His diverse experience and accolades underscore his expertise in
                                                    communication, training, and sustainable development.<br>

                                                    Rajagopal has been the recipient of numerous prestigious fellowships,
                                                    including the <b> Fulbright Fellowship</b> at Syracuse University's S.I. Newhouse School of Public
                                                    Communications and the Netherlands Fellowship Program for radio, television, and internet training.
                                                    He has also been awarded fellowships from institutions such as the Thompson Reuters Foundation,
                                                    Kerala State Council for Science Technology and Environment, and the K.K. Birla National Fellowship
                                                    in Journalism. His contributions to the field of journalism have
                                                    been widely recognized, with honors such as the<b> Government of Kerala's State
                                                    Award for Development Journalism, the Department of Science and Technology
                                                    Award for Science Journalism, and the M. Sivaram Award for Investigative
                                                    Journalism</b>. Additionally, his documentary work has garnered accolades,
                                                    including a selection for the International Film Festival of Kerala.<br>

                                                    Rajagopal's professional experience is equally impressive, having held leadership
                                                    positions across various esteemed organizations.
                                                    He has served as the<b> Director of the Kerala Media Academy,
                                                    Director of Publications and Public Relations, Cochin University of Science and Technology, Kochi,
                                                    Director of Campaigns and Public Relations,
                                                  The United Nations Decade of Action for Road Safety, 2011 – 2020.
                                                  Editor-in-Chief at FMTV NEWS, Senior Fellow (Science Communication) at KSCSTE,</b>
                                                    Editor (News) at MediaOne TV, and Founder Director of the MBL Media School.<br>
                                                  Furthermore, he has held important roles such as Chief News Editor at Kairali
                                                    Malayalam Channel, Special Correspondent at Television International (TVI), and News Editor at Asianet News.

                                                  Beyond his media and journalism roles, Rajagopal has made significant
                                                    contributions to academia and training.
                                                  He has served as a Professor and Course In-charge at institutions like
                                                    DCSMAT Media School and Pioneer Media School, and has been involved
                                                    in educational initiatives like the "liquid text" project at KSCSTE and the Educational Technology material production at SCERT.

                                                    <br>With his wealth of experience, accolades, and commitment to sustainable
                                                    development, Rajagopal K is an invaluable asset to NviSust Innovation.
                                                    His expertise in communication, training, and public engagement will
                                                    undoubtedly contribute to the organization's mission of promoting
                                                    ecological sustainability through
                                                    innovative solutions and collaborative approaches.

                                                  </p>
                                              </div>
                                           </div>
                                            </div>
                                        </div>
                              </div>
                           </div>
                              </div>
</div>
        </section>
<!-- End Team Section -->
<!-- End Hero Section -->


  <!-- ======= Footer ======= -->

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" style="font-family:roboto;" href="#">NviSust Innovations</a>
            <p style="font-family:roboto;">Embrace An Holistic Approach To Sustainability</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="list-menu">
            <ul class="list-unstyled">
              <li>
                <h4 style="color:white; font-family:roboto;">
                  <i class="bi bi-geo-alt" style="color:white;"></i> Address
                    </h4>
                    <div class="info">
                      <p style="color:white;">
                        NviSust Innovations<br>
                          Arackal, Kizhakkambalam<br>
                          Ernakulam, Kerala
                      </p>
                    </div>
                    </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="list-menu">
            <h4>Contact Us</h4>
            <ul class="list-unstyled">
              <li>
                <div class="email">
                  <i class="bi bi-envelope" style="color:white;"></i>
                    <span style="color:white; font-family:roboto;">nvisust@gmail.com</span>
                </div>
                 <div>
                <i class="bi bi-phone"style="color:white;"></i>
                <span style="color:white; font-family:roboto;">+91 8848317606</span><br>
                   <i class="bi bi-phone"style="color:white;"></i>
                <span style="color:white; font-family:roboto;">+91 8848312046</span>
              </div>
              </li>
            </ul>
            </ul>

          </div>
        </div>


      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>Copyrights &copy; NviSust Innovations 2024 - All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
<!--          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


<!-- owl slider-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>

</html>