/**
* Template Name: eStartup
* Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background-color: #fff;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h2 {
  color: #000;
  font-weight: 600;
}

h4 {
  color: #000;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 2;
}

h5 {
  color: #626262;
  font-size: 14px;
  font-weight: 500;
}

a {
  letter-spacing: 2px;
  text-decoration: none;
  color: #71c55d;
}

a:hover {
  color: #92d283;
}

ul {
  letter-spacing: 1px;
}

li {
  color: #626262;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 30px;
  text-transform: capitalize;
}

p {
  color: #505050;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 2;
  margin-bottom: 20px;
}

span {
  letter-spacing: 1px;
}

.container-full {
  padding-left: 0;
  padding-right: 0;
}

.btn {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  padding: 15px 40px;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out 0s;
}

.btn-default:hover {
  color: #fff;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.fa {
  text-decoration: none;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #71c55d;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #8bd07b;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  z-index: 997;
  transition: all 0.5s ease;
  padding: 18px 0;
}

#header #logo h1 {
  color: #505050;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}

#header #logo h1 a {
  color: #555;
  display: inline-block;
  text-decoration: none;
}

#header #logo h1 a span {
  color: #71c55d;
}

#header #logo img {
  height:100px;
  width:100px;
  padding: 0;
  margin: 0;
}

#header.header-scrolled {
  background: #fff;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/**
* Desktop Navigation
*/

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #222;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #71c55d;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #71c55d;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #71c55d;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #71c55d;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/* Base styles for #hero */
/* Apply box-sizing globally */
/* Apply box-sizing globally */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Base styles for #hero */
#hero {
  width: 100%;
  height: calc(100vh - 40px);
  background-size: 100%;
  position: relative;
  margin-top: 40px;
  padding: 0 10px; /* Added padding to prevent overflow */
  overflow: hidden; /* Prevent overflowing content */
}

/* Fixed background for large screens */
@media (min-width: 1025px) {
  #hero {
    background-attachment: fixed;
  }
}

/* Specific height adjustment for certain screen heights */
@media (min-width: 1025px) and (max-height: 768px) {
  #hero {
    height: 110vh;
  }
}

/* Adjustments for screen height up to 800px */
@media (max-height: 800px) {
  #hero {
    height: 110vh;
    width: auto;
  }
  #hero h1 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 12px;
    line-height: 25px;
  }
}

/* Adjustments for screen height up to 920px */
@media (max-height: 920px) {
  #hero {
    height: 100vh;
    width: auto;
  }
  #hero h1 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 12px;
    line-height: 25px;
  }
}

/* Adjustments for screen height up to 980px */
@media (max-height: 980px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 24px;
    line-height: 30px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 14px;
    line-height: 25px;
  }
}

/* Adjustments for screen height up to 1080px */
@media (max-height: 1080px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 30px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 14px;
    line-height: 25px;
  }
}

/* Hero container centering and styling */
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px; /* Added padding to prevent overflow */
  overflow-wrap: break-word; /* Ensure long words break */
}

/* Base styles for h1 */
#hero h1 {
  margin: 0 10px; /* Prevent text clipping */
  font-size: 42px;
  font-weight: 700;
  line-height: 56px;
  font-family: "Philosopher", sans-serif;
  overflow-wrap: break-word; /* Ensure long words break */
}

/* Small screen adjustments */
@media screen and (min-width: 320px) and (max-width: 375px) {
  #hero h1 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero img {
    height: 350px;
    width: 700px;
  margin-bottom: 30px;
  margin-left:20px;
  margin-right:20px;
}
}

@media screen and (max-width: 344px) and (max-height: 844px) {
  #hero h1 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 12px;
    line-height: 25px;
  }
  #hero img {
    height: 350px;
    width: 700px;
  margin-bottom: 30px;
  margin-left:20px;
  margin-right:20px;
}

}

@media screen and (min-width: 344px) and (max-width: 360px) and (max-height: 882px) {
  #hero h1 {
    font-size: 20px; /* Adjusted font size */
    line-height: 26px; /* Adjusted line height */
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero img {
    height: 350px;
    width: 700px;
  margin-bottom: 30px;
  margin-left:20px;
  margin-right:20px;
}
}

@media screen and (min-width: 361px) and (max-width: 375px) and (max-height: 740px) {
  #hero h1 {
    font-size: 20px; /* Adjusted font size */
    line-height: 30px;
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero img {
    height: 350px;
    width: 700px;
  margin-bottom: 30px;
  margin-left:20px;
  margin-right:20px;
}
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  #hero h1 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
}

@media screen and (min-width: 415px) and (max-width: 430px) {
  #hero h1 {
    font-size: 24px;
    line-height: 30px;
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 12px;
  }
}

/* Adjustments for medium-sized screens */
@media screen and (max-width: 540px) {
  #hero h1 {
    font-size: 21px; /* Reduced font size for smaller widths */
    line-height: 24px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px; /* Added padding to prevent clipping */
    word-wrap: break-word; /* Ensures text wraps within the container */
  }
  #hero h2 {
    font-size: 12px;
    line-height: 20px;
  }
}

/* Specific adjustments for mid-sized screens */
@media (min-width: 760px) and (max-width: 800px) {
  #hero h1 {
    font-size: 24px;
    line-height: 26px;
    padding-top: 40px;
    margin: 0 10px; /* Prevent text clipping */
  }
  #hero h2 {
    font-size: 12px;
  }
  #hero img {
  width:auto;
  margin-bottom: 30px;
  margin-left:20px;
  margin-right:20px;
}

}

/* Larger tablet screens */
@media (min-width: 820px) and (max-width: 1024px) {
  #hero h1 {
    font-size: 40px;
    line-height: 38px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
}

/* Small desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
  #hero h1 {
    font-size: 42px;
    line-height: 38px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
}

/* Large desktops */
@media (min-width: 1200px) and (max-width: 1980px) {
  #hero h1 {
    font-size: 42px;
    line-height: 38px;
    padding-top: 60px;
    margin: 0 10px; /* Prevent text clipping */
  }
}

#hero h2 {
  color: #777;
  margin-bottom: 30px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero img {
  width:auto;
  margin-bottom: 30px;
  margin-left:20px;
  margin-right:20px;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 11px 36px;
  border-radius: 50px;
  transition: 0.5s;
  margin-bottom: 30px;
  border: 2px solid #71c55d;
  background: #fff;
  color: #71c55d;
  text-decoration: none;
}


@media (max-width: 575px) {
  #hero .btns a {
    margin: 4px 8px;
  }
}

#hero .btns a:hover {
  color: #71c55d;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

.padd-section {
  padding-bottom: 50px;
  padding-top: 50px;
}

@media (max-width: 992px) {
  .padd-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-title {
  margin-bottom: 80px;
}

@media (max-width: 992px) {
  .section-title {
    margin-bottom: 40px;
  }
}

.section-title h2 {
  font-family: "Roboto", sans-serif;
  font-size: 27px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.section-title .separator {
  margin: 0;
}

.separator {
  color: #626262;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: capitalize;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f5fbf3;
  min-height: 40px;
  margin-top: 82px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li {
  letter-spacing: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* Get Started Section
--------------------------------*/
#get-started {
  display: inline-block;
  height: 100%;
  width: 100%;
  padding:0px ! important;
}

#get-started .feature-block {
   background-color:#F4F4F4 none repeat scroll 0 0;
  padding: 30px 20px;
  transition: all 0.5s ease-in-out 0s;
}

#get-started .feature-block img {
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}

@media (max-width: 991px) {
  #get-started .feature-block {
    margin-bottom: 30px;
  }
}

#get-started .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#get-started .feature-block h4 {
  margin-bottom: 20px;
}

#get-started .feature-block p {
  margin-bottom: 20px;
}

#get-started .feature-block a {
  color: #505050;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}

#get-started .feature-block a:hover {
  color: #71c55d;
}

/* About Us Section
--------------------------------*/
#about-us{


}

#about-us img {
  max-width: 100%;

}

#about-us .about-content {
  padding-top: 60px;
}

#about-us .about-content h2 {
  color: #252525;
  font-family: "roboto";
  font-size: 27px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#about-us .about-content span {
  font-weight: 200;
  padding-right: 10px;
  font-size: 28px;
  line-height: 38px;
  text-transform: uppercase;

}

#about-us .about-content ul li {
  line-height: 36px;
}

#about-us .about-content ul li .fa {
  padding-right: 20px;

}

/* Features Section
--------------------------------*/
#features {
  display: inline-block;
  height: 100%;
  width: 100%;

}

#features .feature-block {
  background: #fff none repeat scroll 0 0;
 padding: 30px 20px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out 0s;
}

#features .feature-block img {
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}

#features .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#features .feature-block h4 {
  margin-bottom: 20px;
  font-family: "roboto";
}

#features .feature-block p {
  margin-bottom: 0;
}

/* services */
#services {
  background-color:#F4F4F4;
  display: inline-block;
  height: 100%;
  width: 100%;
}

#services .feature-block {
  background: #F4F4F4 none repeat scroll 0 0;
 padding: 30px 20px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out 0s;
}

#services .feature-block img {
  height: 60px;
  background-color:#F4F4F4;
  margin-bottom: 30px;
  width: 60px;
}

#services .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#services .feature-block h4 {
  margin-bottom: 20px;
  font-family: "roboto";
}

#services .feature-block p {
  margin-bottom: 0;
  style="background-color:#F4F4F4;"
  font-family: "roboto";
}





/* Screenshots Section
--------------------------------*/
#screenshots .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

#screenshots .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #BEBEBE;
}

#screenshots .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #BEBEBE;
}

/* Video Section
--------------------------------*/
#video {
  background: url(../img/video-bg.jpg) center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  overflow: hidden;
}

#video .overlay {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
}

#video .overlay .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#71c55d 50%, rgba(113, 197, 93, 0.15) 52%);
  border-radius: 50%;
  display: block;
  margin: 153px auto 0;
  position: relative;
  overflow: hidden;
}

#video .overlay .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#video .overlay .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate1 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#video .overlay .play-btn:hover::after {
  border-left: 15px solid #71c55d;
  transform: scale(20);
}

#video .overlay .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

@keyframes pulsate1 {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* Team Sectioncs
--------------------------------*/
#team{
/* padding:5px ! important; */
}
#team .team-block {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  height: 254px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

@media (max-width: 991px) {
  #team .team-block {
    margin-bottom: 30px;
  }
}

.card-wrapper{
    margin:5% 0;
    }

.custom-circle-image{
    width:20vw;
    height:20vw;

}
.custom-circle-image img{
    object-fit: cover;

}
.card-title{
letter-spacing: 1.1 px;

}
.card-text{
    font-family: Roboto;
    line-height: initial;
    font-size: 22px;
}
.card-body{
        text-align:center;
        border-radius:initial;
        border:initial;
        background: #fff none repeat scroll 0 0;

        }
    .card-image{
        width:60%;
        height:200px;
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:20px
        }
}
#team .team-block img {
  width: 100%;
}

#team .team-block .team-content {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
  bottom: -147px;
  padding: 20px 0;
  position: absolute;
  width: 100%;
  font-family: "roboto";
  transition: all 0.5s ease-in-out 0s;
  min-height=100vh;
}

#team .team-block .team-content ul {
  display: block;
  width: 100%;
  font-family: "roboto";
}

#team .team-block .team-content ul li {
  display: inline-block;
  font-family: "roboto";
}

#team .team-block .team-content ul li a {
  color: #626262;
  font-family: "roboto";
}

#team .team-block .team-content ul li a .fa {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
  font-family: "roboto";
}

#team .team-block .team-content ul li a .fa:hover {
  color: #71c55d;
}

#team .team-block .team-content ul>span {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "roboto";
}

#team .team-block:hover .team-content {
  bottom: 0px;
  transition: all 0.5s ease-in-out 0s;
}



/* Testimonials Section
--------------------------------*/
#testimonials .testimonials-content {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  padding: 49px 20px;
}

#testimonials .testimonials-content::before {
  color: #71c55d;
  content: "\f10e";
  display: inline-block;
  font: 70px/1 FontAwesome;
  position: absolute;
  right: 43px;
  text-align: left;
  top: -29px;
}

#testimonials .top-top>h2 {
  font-family: "Roboto" sans-serif;
  font-size: 45px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#testimonials .top-top>h4 {
  font: 700 12px Lato, sans-serif;
}

#testimonials .top-top span {
  font-size: 12px;
  font-weight: 300;
  margin-left: 26px;
}

#testimonials .btm-btm ul li {
  float: left;
  margin: 0 8px;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
  background: #ddd none repeat scroll 0 0;
  cursor: pointer;
  height: 12px !important;
  width: 12px !important;
  border: 0;
  content: "";
}

#testimonials .btm-btm .active {
  background: #71c55d;
}

.carousel-indicators {
  position: relative;
  bottom: 0;
  left: 0;
  bottom: 0 !important;
  z-index: 15;
  width: auto;
  padding-left: 0;
  margin: 30px auto 0 auto;
  margin-right: auto;
  text-align: center;
  list-style: none;
  margin-bottom: 0;
  display: inline-block;
}

.carousel-indicators li {
  margin: 0;
}


/* projects */


#projects {
    background-color: #fff none repeat scroll 0 0;
  display: inline-block;
  height: 100%;
  width: 100%;
}

#projects .projects-block {
  background-color: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  margin-bottom: 30px;
  padding-top:10px;
  transition: all 0.5s ease-in-out 0s;
}

#projects .projects-block img {
  background-color:#fff;
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}

#projects .projects-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#projects .projects-block h4 {
  margin-bottom: 20px;
  font-family: "roboto";
}

#projects .projects-block p {
  margin-bottom: 0;
}

/* projects */

/* products in pipeline */

#product {
  padding:0px ! important;
  display: inline-block;
  height: 100%;
  width: 100%;
}

#product .feature-block {
  background: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out 0s;
}

#product .feature-block img {
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}

#product .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

#product .feature-block h4 {
  margin-bottom: 20px;
  font-family: "roboto";
}

#product .feature-block p {
  margin-bottom: 0;
  font-family: "roboto";
}



/* products in pipeline */

/* Blog Section
--------------------------------*/
@media (max-width: 991px) {
  #blog .block-blog {
    margin-bottom: 30px;
  }
}

#blog .block-blog img {
  width: 100%;
}

#blog .block-blog .content-blog {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 4px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
  min-height: 125px;
  padding: 20px 10px;
  width: 100%;
}

#blog .block-blog .content-blog h4 {
  line-height: 24px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 0;
  font-size: 16px;
}

#blog .block-blog .content-blog h4 a {
  color: #555;
  text-decoration: none;
  transition: 0.3s;
}

#blog .block-blog .content-blog h4 a:hover {
  color: #71c55d;
}

#blog .block-blog .content-blog>span {
  float: left;
  font-size: 12px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Make controls visible */
    width: 50px;
    height: 50px;
}


#blog .block-blog .content-blog a.readmore {
  color: #505050;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
  letter-spacing: 0;
  text-transform: capitalize;
}

#blog .block-blog .content-blog a.readmore:hover {
  color: #71c55d;
}

/* Newsletter Section
--------------------------------*/
#newsletter {
  background: rgba(0, 0, 0, 0) url(../img/newsletter-bg.jpg) no-repeat center top fixed;
  background-size: cover;
}

#newsletter .overlay {
  background: linear-gradient(rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 95%);
  height: 100%;
  width: 100%;
}

#newsletter .form-control {
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 0;
  color: #888;
  font-size: 11px;
  font-weight: 600;
  height: 50px;
  text-align: center;
  width: 70%;
  background: #fff;
}

@media (max-width: 575px) {
  #newsletter .form-control {
    margin-bottom: 30px;
    width: 100%;
  }
}

#newsletter .form-control:focus {
  border-color: #71c55d;
  box-shadow: none;
  outline: 0 none;
}

#newsletter .btn {
  background: #71c55d;
  border: 0;
  border-radius: 0;
  height: 50px;
  width: 30%;
  transition: 0.3s;
}

@media (max-width: 575px) {
  #newsletter .btn {
    width: 100%;
  }
}

#newsletter .btn:hover {
  background: #55b03f;
}

#newsletter .btn .fa {
  padding-right: 10px;
}

#newsletter ul {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 0;
}

#newsletter ul li {
  background: #71c55d;
  border-radius: 50px;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  width: 35px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#newsletter ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

#newsletter ul li:hover {
  background: #55b03f;
}

#newsletter ul li i {
  color: #fff;
  line-height: 0;
}

/* Contact Section
--------------------------------*/



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #2a2c30;
  padding-top: 50px;
}

.footer .footer-logo .navbar-brand {
  color: #fff;
  display: inline-block;
  float: none;
  font-family: "Philosopher", sans-serif;
  font-size: 24px;
  font-weight: 500;
  height: 100%;
  letter-spacing: 0.2em;
  padding-left: 0;
  padding-top: 0;
}

.footer .footer-logo p {
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.footer .list-menu>h4 {
  color: #fff;
  padding-bottom: 20px;
}

.footer .list-menu ul li a {
  color: #fff;
  font-size: 12px;
  padding-left: 5px;
  text-decoration: none;
  letter-spacing: 0;
}

.footer .copyrights {
  background: #fff;
  margin-top: 50px;
  text-align: center;
  padding: 25px;
}

.footer .copyrights p,
.footer .copyrights .credits {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0;
}

.footer .copyrights p a,
.footer .copyrights .credits a {
  letter-spacing: 0;
  color: #71c55d;
}